<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OneClickDesktop.RabbitModule.Overseer</RootNamespace>
        <PackageId>OneClickDesktop.RabbitModule.Overseer</PackageId>
        <Title>OneClickDesktop.RabbitModule.Overseer</Title>
        <Authors>Smogork, Widomskip</Authors>
        <PackageProjectUrl>https://github.com/one-click-desktop/rabbit-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/one-click-desktop/rabbit-module</RepositoryUrl>
        <Description>Library for communication inside OneClickDesktop system for overseer module.</Description>
        <AssemblyName>OneClickDesktop.RabbitModule.Overseer</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
