# rabbit-module

./: RabbitModule.sln  github_actions.runsettings  local.runsettings
.github/workflows/: dotnet.yml  nuget.yml
Common/: AbstractRabbitClient.cs  Common.csproj  Constants.cs  MessageEventArgs.cs
Common.Tests/: AbstractRabbitClientTest.cs  Common.Tests.csproj  RabbitTestHelper.cs  TestRabbitClient.cs  UnitTest1.cs
Common/EventArgs/: MessageEventArgs.cs  ReturnEventArgs.cs
Common/Exceptions/: BrokerConnectionException.cs  MissingExchangeException.cs
Common/RabbitMessage/: IRabbitMessage.cs  RabbitMessage.cs
Overseer/: Overseer.csproj  OverseerClient.cs
Overseer.Tests/: Overseer.Tests.csproj  OverseerClientTest.cs  UnitTest1.cs
VirtualizationServer/: HeartbeatClient.cs  VirtualizationServer.csproj  VirtualizationServerClient.cs
VirtualizationServer.Tests/: HeartbeatClientTest.cs  UnitTest1.cs  VirtualizationServer.Tests.csproj  VirtualizationServerClientTest.cs
scripts/: check-version.sh  check_version.sh
