<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OneClickDesktop.RabbitModule.Common</RootNamespace>
        <AssemblyName>OneClickDesktop.RabbitModule.Common</AssemblyName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
